# blueplanet-daemon

./: README.md  TODO.txt  pom.xml  元智通讯接口协议V1.3.doc
src/main/java/com/microwise/msp/hardware/action/: AnalysisDataFileController.java  ApiDocController.java  CacheController.java  ConditionReflController.java  ConfigureLocationController.java  DataProcessController.java  DebugController.java  DeleteDeviceController.java  DeviceCommandController.java  DevicesController.java  HelloController.java  IndexController.java  JobsController.java  KDJController.java  LogAnalysisController.java  LogsController.java  NetworksController.java  PacketParseController.java  PatrolCheckController.java  SensorComputeController.java  SensorsController.java  SwitchActionChangeController.java  ThreadWorkerController.java
src/main/java/com/microwise/msp/hardware/businessbean/: AvgPeak.java  ConditionRefl.java  ControlModuleNotification.java  CustomFormula.java  DataFile.java  DataPacket.java  DataPacketBean.java  DeviceBean.java  DeviceFormulaBean.java  DeviceProperties.java  DeviceSequenceStampBean.java  EmptyDataBean.java  FloatSensor.java  Formula.java  Lux.java  Measure.java  NodeData.java  Nodeinfo.java  Office.java  Product.java  Sensor.java  SensorCondition.java  SensorPhysicalBean.java  Site.java  SmsFlagBean.java  Stock.java  SwitchAction.java  SwitchDailyAction.java  SwitchIntervalAction.java  SwitchSensorAction.java  Switches.java  Task.java  Threshold.java  ThresholdAlarm.java  ThresholdAlarmHistory.java  ThresholdCacheBean.java  ThresholdZoneBean.java  User.java  WindMark.java  WindRose.java  (+1 more)
src/main/java/com/microwise/msp/hardware/businessservice/: CarService.java  ControlModuleService.java  DataPersistenceService.java  DataProcessService.java  DataReceivedListener.java  DcoOperateService.java  DeviceService.java  FloatSensorService.java  FormulaService.java  GatewayService.java  NetService.java  NodeService.java  RelayService.java  RouteHistoryService.java  ScriptService.java  SensorHelper.java  SensorService.java  SiteService.java  SupplymentDataService.java  SystemInitService.java  UserService.java
src/main/java/com/microwise/msp/hardware/cache/: AppCache.java  CustomFormulaCacheLoader.java  DefaultFormulaLoader.java  DeviceCacheLoader.java  DeviceSensorLoader.java  DeviceUploadStateLoader.java  FloatSensorLoader.java  LocationSensorLoader.java  NetInfoCacheLoader.java  SensorCacheLoader.java  SiteCacheLoader.java
src/main/java/com/microwise/msp/hardware/common/: AnalysisDataFileJobInitor.java  CommandSendJobInitor.java  ConfigFactory.java  DataProcessInitor.java  Defines.java  HttpApiClient.java  OnlineHttpApiClient.java  Stats.java  StatsJobInitor.java  SupplymentJobInitor.java  SwitchActionJobInitializer.java  SysConfig.java  UploadSNToOnlineJobInitor.java
src/main/java/com/microwise/msp/hardware/dao/: AnalysisDao.java  BaseDao.java  CarDao.java  ControlModuleNotificationDao.java  DaoMonitor.java  DataPacketDao.java  DataProcessDao.java  DcoOperateDao.java  DeviceDao.java  DeviceSensorDao.java  FloatSensorDao.java  FormulaDao.java  LocationDao.java  LocationSensorDao.java  NetManagerDao.java  OfficeDao.java  QCMDao.java  RouteHistoryDao.java  SensorDao.java  SiteDao.java  SourceDao.java  SqlMapClient2SqlSessionAdapter.java  StatsMonitor.java  SupplymentDataDao.java  SwitchDao.java  SyncDataDao.java  TaskDao.java  ThresholdDao.java  UserDao.java  ZoneDao.java
src/main/java/com/microwise/msp/hardware/handler/: AbstractServerHandler.java  FixHeaderAndLengthFiledDecoder.java  TCPServerHandler.java  UDPServerHandler2.java
src/main/java/com/microwise/msp/main/: Bootstrap.java
src/main/java/com/microwise/msp/util/: AppContext.java  CRCUtil.java  ConfigFactory.java  DateTimeUtil.java  DateUtils.java  DeleteDirectory.java  EmailSender.java  Enumerations.java  JsonUtil.java  LogQueue.java  Maths.java  MemoryQueueAppender.java  MergeUtil.java  NetUtil.java  SmsSender.java  SmsUtil.java  StringUtil.java  Tables.java  WindTools.java  ZipCompressor.java
src/main/resources/: app-platform.xml  app-proxy.xml  appContext.xml  config.properties  config.yml  email-config.properties  log4j2.xml  sensor.js  sensor.js.bak  struts.xml
src/main/resources/logminer/: analysis  compileFile.sh  download.sh  makeReport.sh  parser.sh  resendAnalysis  searchtime  userReport.sh
src/main/resources/logminer/analysisSrc/: Makefile  main.c
src/main/resources/logminer/resendSrc/: Makefile  main.c
src/main/resources/logminer/searchtimeSrc/: Makefile  main.c
src/main/resources/sqlmapping/: AnalysisDao.xml  BaseDao.xml  CarDao.xml  CoefficientDao.xml  ControlModuleNotificationDao.xml  DataPacketDao.xml  DataProcessDao.xml  DataTransferDao.xml  DcoDao.xml  DeviceDao.xml  DeviceSensorDao.xml  FloatSensor.xml  FormulaDao.xml  LocationDao.xml  LocationSensorDao.xml  NetManagerDao.xml  OfficeDao.xml  QCM.xml  RouteHistory.xml  SensorDao.xml  SiteDao.xml  SourceDao.xml  SupplymentDataDao.xml  SwitchDao.xml  SyncDataDao.xml  TaskDao.xml  ThresholdDao.xml  UserDao.xml  ZoneDao.xml  sqlMapConfig.xml
src/main/resources/sqlmapping/webservice/: CoefficientDao.xml  GeneralDao.xml  NetLinkDao.xml  proxyDao.xml
src/main/webapp/: changelog.txt  readme.txt  to-index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: api-doc.ftl  api-doc.md  caches.ftl  common-head.ftl  common-tag.ftl  dco.ftl  dco.jsp  index.html.ftl  jobs.ftl  kdj.ftl  logAnalysis.ftl  logs-files.ftl  logs.ftl  nav.ftl  network-topo.jsp  networks-new.ftl  networks.ftl  parse.ftl  sensors-helper.ftl  sensors-show.ftl  sensors.ftl  statistics.ftl  thread-workers.ftl
src/main/webapp/pages/parse/: helper.ftl  v13_1.ftl  v13_2.ftl  v13_7.ftl  v30_0A.ftl  v30_1.ftl  v30_3.ftl  v30_5.ftl  v30_6.ftl
src/main/webapp/res/: sensor.js
src/test/java/com/microwise/msp/util/: CRCUtilTest.java  GrokLogTest.java  JdbcByPropertiesUtil.java  MathTest.java  ShareMemoryRead.java  ShareMemoryWrite.java  StringUtilTest.java  TestDatabaseMetaData.java
src/test/resources/: config.yml  log4j2.xml
(+259 files in other folders)
