#Mysql数据库连接配置 
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://124.115.173.6:3306/galaxy?autoReconnect=true
connection.username=microwise
connection.password=microwise


#1缓存中心模式，0普通模式
isPacketCacheMode=0

#sd卡回补，1开启，0关闭
isSdDatabackup=0
#sd卡数据回补超时时间
sd_timeout=600000

#缓存中心回补，1开启，0关闭
isCacheDatabackup=0

#缓存中心数据获取路径
dataCacheUrl=http://218.30.67.147/blueplanet-daemon/fetchData

#设备状态(根据工作周期)检查，1开启，0关闭
isEmptyCheck=1

#添加空数据 1，开启 0，关闭
isAddEmptyData=0

#数据统计，1开启，0关闭
countSwitch=1

#数据同步频率[单位：分钟]
synchronize.interval=10
#数据同步本地监听端口
synchronize.localPort=9912

#木卫一数据文件存放位置(默认在 tomcat/webapps 下，与项目平级)
blueplanet.locationDataFiles.dir=../galaxy-resources/blueplanet/locationDataFiles

#是否开启pm定时计算逻辑    0 关闭,1 开启
countPmSensor=0
#pm传感定时计算的时间(小时)
countPmSensorTime=1

# galaxy_online云端地址
galaxy_online.api.url=http://cloud.microwise-system.com/galaxy-online/api/

#转发开关 0关闭 1开启
forwarding.open=0

#转发ip
remoteHost=192.168.0.168

#转发端口
port=9999

#是否向rabbitmq服务器发送数据
rabbitmq.enable=true

#rabbitmq
rabbitmq.host=192.168.3.115
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual.host=/tattletale

#系统标记,银河:1,终结者:2
systemFlag=2

