#email
smtp.host=smtpcloud.sohu.com
smtp.port=25
smtp.username=postmaster@microwise.sendcloud.org
smtp.password=J6NQuDUb
smtp.batch.username=postmaster@mw-batch.sendcloud.org
smtp.batch.password=biqP1oq4
smtp.author=\u535A\u7269\u9986\u7EFC\u5408\u7BA1\u7406\u7CFB\u7EDF
smtp.from=no-reply-galaxy@microwise-system.com
